<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ownerPostStatus"
        app:showAsAction="never"
        android:title="Status" />
    <item
        android:id="@+id/ownerPostEdit"
        app:showAsAction="never"
        android:title="Edit"
        />
    <item
        android:id="@+id/ownerPostDelete"
        app:showAsAction="never"
        android:title="Delete" />
</menu>