<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ownerActivity.OwnerPostUpdateActivity"
    android:background="#d7d6d6"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarOwnwrPostUpdate"
            android:layout_width="match_parent"
            app:titleTextColor="#ffffff"
            android:layout_height="50dp"
            android:background="#008f02">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#cecdcd"
                    android:onClick="uploadImage1"
                    android:src="@drawable/addimage2"/>
            </LinearLayout>
           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="#cecdcd"
                    android:onClick="uploadImage2"
                    android:src="@drawable/addimage2"
                    android:layout_margin="3dp"
                    />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="#cecdcd"
                    android:onClick="uploadImage3"
                    android:src="@drawable/addimage2"
                    android:layout_margin="3dp"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="#cecdcd"
                    android:onClick="uploadImage4"
                    android:src="@drawable/addimage2"
                    android:layout_margin="3dp"/>

            </LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/locationEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Location"
                    android:inputType="text"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/rentEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="Rent amount"
                    android:inputType="text"
                    android:padding="8dp"
                    android:gravity="left|start"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/edittext_border">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rent type"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <Spinner
                        android:id="@+id/rentTypeSp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:prompt="@string/selectrenttype"
                        android:entries="@array/renttype"
                        >

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rent for"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <Spinner
                        android:id="@+id/rentForSp"
                        android:layout_width="100dp"
                        android:layout_height="40dp">
                    </Spinner>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_border">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available status"
                        android:textSize="20sp"
                        android:textColor="#000000"/>

                    <Spinner
                        android:id="@+id/rentStatusSp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent date"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/rentDateEt"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:onClick="selectDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select date"
                        android:textAllCaps="false" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_border"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floor no"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/floorNoMinusBt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/minus" />

                        <EditText
                            android:id="@+id/floorNoEt"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center" />

                        <ImageButton
                            android:id="@+id/floorNoPlusBt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bedroom quantity"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/bedroomMinusBt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/minus"
                            />
                        <EditText
                            android:id="@+id/bedroomEt"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            />
                        <ImageButton
                            android:id="@+id/bedroomPlusBt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/plus"
                            />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitchen quantity"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/kitchenMinusBt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/minus"
                            />
                        <EditText
                            android:id="@+id/kitchenEt"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            />
                        <ImageButton
                            android:id="@+id/kitchenPlusBt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/plus"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bathroom quantity"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/minus"
                            android:id="@+id/bathroomMinusBt"
                            />
                        <EditText
                            android:id="@+id/bathroomEt"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            />
                        <ImageButton
                            android:id="@+id/bathroomPlusBt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/plus"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/posDescriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:layout_marginTop="10dp"
                    android:hint="Description (Optional)"
                    android:inputType="text"
                    android:padding="8dp"
                    android:gravity="left|start"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:background="#008f02"
                android:id="@+id/postBt"
                android:text="Post"
                android:textSize="20dp"
                android:textColor="#000"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>