<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activity.DefaultLoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/rentalEmailOnLoginEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email..."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/rentalPassOnLoginEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password..."
        />
    <Button
       android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#008f02"
        />


</LinearLayout>