<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="#cccccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/mainActivitytoolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008f02"
            app:titleTextColor="#ffffff">

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_border"
            android:dividerHeight="3dp"
            android:padding="5dp"
            android:cacheColorHint="#0000ffff">
        </ListView>
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        apps:layout_anchorGravity="bottom|right|end"
        apps:srcCompat="@android:drawable/ic_input_add"
        />

</android.support.design.widget.CoordinatorLayout>