<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.renterActivity.DetailsViewActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#d7d6d6">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarViewDetails"
            android:layout_width="match_parent"
            app:titleTextColor="#ffffff"
            android:layout_height="50dp"
            android:background="#008f02">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aba9a9"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/flatImagevv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/bedroom" />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_border"
                    >
                    <TextView
                        android:id="@+id/locationTvvv"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="22sp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:background="#26a7b6"
                        android:id="@+id/rentAmountTvvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50000 Tk"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_border">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rent type :"
                            android:textSize="18sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/rentertypevv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Flat,"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/florevv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="5th floor"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rent for :"
                            android:textSize="18sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/rentForTvvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Male"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bedroom :"
                            android:textSize="18sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/bedroomsTvvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2 "
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kitchen :"
                            android:textSize="18sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/kitchenTvvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bathroom :"
                            android:textSize="18sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/bathroomTvvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2 "
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rent date :"
                            android:textSize="18sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/rentDateTvvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="1-2-2018"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/edittext_border"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description: "
                        android:textSize="18sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/descriptionTvvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="18sp"/>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#0000ffff"
        >
        <Button
            android:id="@+id/massageBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Message"
            android:layout_margin="3dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="#008f02"
            android:padding="5dp"/>
        <Button
            android:id="@+id/callBt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Call"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="#008f02"
            android:layout_margin="3dp"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>