<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity"
    android:orientation="vertical">

    <Button
        android:onClick="Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"/>
    <TextView
        android:id="@+id/locTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Location"
        />
    <TextView
        android:id="@+id/avTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available for"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/conTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Condition"
        />
</LinearLayout>