<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity"
    android:weightSum="10"
    android:orientation="vertical">



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="9"
               >
               <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <ImageView
                           android:id="@+id/flatImage"
                           android:layout_width="match_parent"
                           android:layout_height="200dp"
                           android:layout_gravity="center"
                           android:src="@drawable/bedroom"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Location"
                           android:textSize="20sp"
                           android:textColor="#000"/>
                       <TextView
                           android:id="@+id/locationTv"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Location"
                           android:textSize="18sp"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Bedrooms"
                           android:textSize="20sp"
                           android:textColor="#000"
                           />

                       <TextView
                           android:id="@+id/bedroomsTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="2 Bedrooms"
                           android:textSize="18sp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Kitchen"
                           android:textSize="20sp"
                           android:textColor="#000"/>
                       <TextView
                           android:id="@+id/kitchenTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="1 Kitchan"
                           android:textSize="18sp"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Bathroom"
                           android:textSize="20sp"
                           android:textColor="#000"/>
                       <TextView
                           android:id="@+id/bathroomTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Separet Bathrooms"
                           android:textSize="18sp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Rent For"
                           android:textSize="20sp"
                           android:textColor="#000"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Rent amount"
                           android:textSize="20sp"
                           android:textColor="#000"/>

                       <TextView
                           android:id="@+id/rentTypeTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="15000 Tk"
                           android:textSize="18sp" />
                       <TextView
                           android:id="@+id/rentForTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Batchalor"
                           android:textSize="18sp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Rent amount"
                           android:textSize="20sp"
                           android:textColor="#000"/>

                       <TextView
                           android:id="@+id/rentAmountTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="15000 Tk"
                           android:textSize="18sp" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Rent Date"
                           android:textSize="20sp"
                           android:textColor="#000"/>
                       <TextView
                           android:id="@+id/rentDate"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="September 2018"
                           android:textSize="18sp"/>
                   </LinearLayout>

               </ScrollView>
           </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/requestBt"
            android:onClick="Request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Request"
            android:textColor="#000"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>