<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.DefaultRegisterActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/renterNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />
    <EditText
        android:id="@+id/rentarEmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/rentarPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        />
    <RadioButton
        android:id="@+id/ownerRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"/>

    <RadioButton
        android:id="@+id/renterRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renter"/>
    <Button
        android:onClick="signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"/>
</LinearLayout>