<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.renterActivity.RenterProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#03396c"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/renterProfileImg"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/renterprofile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/renterNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="Omar Faruk"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/renterEmailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="omar.faruq1998V@gmail.com"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/renterPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01747477690"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="18dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/renterAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mirpur-14"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/renterAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Profession"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/renterProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Income"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/renterMonthlyIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000 To 25000 TK "
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Satus"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/renterMaritalsatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unmarried"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/renterGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/renterReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Islam"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nationality"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/renterNatinality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangladeshi"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>