<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ownerFragmets.OwnerProfileFragment"
    android:orientation="vertical">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="#03396c"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ownerProfileImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/renterprofile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/ownerNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saiful"
            android:textColor="#FFFFFFFF"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/ownerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="something@example.com"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/ownerPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01837560379"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/ownerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirpor, Dhaka, Bangladesh"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/ownerAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relagion"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/ownerRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islam"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/ownerGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all"
            />
    </LinearLayout>

    </LinearLayout>
</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        apps:layout_anchorGravity="bottom|right|end"
        apps:srcCompat="@drawable/edit"
        />

</android.support.design.widget.CoordinatorLayout>