<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ownerFragmets.OwnerProfileFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ownerproCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#000"
            />
        <Button
            android:id="@+id/ownerproEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:textSize="20dp"
            android:textColor="#000"
            android:textAllCaps="false"/>

    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="#03396c"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wonerProfileImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/renterprofile"
            />
        <TextView
            android:id="@+id/wonerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saiful"
            android:textColor="#FFFFFFFF"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/wonerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="something@example.com"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/wonerPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01837560379"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/wonerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirpor, Dhaka, Bangladesh"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/wonerAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relagion"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/wonerRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islam"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/wonerGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all"
            />


    </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>