<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.renterFragments.RenterProfileFragment">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/rentercancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#067b39"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="#000"/>
            <Button
                android:id="@+id/renteredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#067b39"
                android:layout_weight="1"
                android:text="Edit"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#0959da"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/renterProfileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/renterprofile"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/renterNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Omar Faruk"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/renterEmailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="omar.faruq1998V@gmail.com"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/renterPhoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01747477690"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/renterAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mirpur-14"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/renterAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Profession"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/renterProfessionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Satus"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/renterMaritalsatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unmarried"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/rentergender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religion"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/renterreligion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islam"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/renternatinality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangladeshi"
                android:textSize="15sp" />

        </LinearLayout>


</LinearLayout>