<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="right"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rentTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15000 TK"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentConditionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batchalor"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/flatConditionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2 Bedrooms,.."
                android:textColor="#949191"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rentDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September- 2018"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/locationpng"
            android:layout_gravity="center"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/locationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noianagar,Khilkhet ,Dhaka"
            android:textSize="20dp"
            android:textColor="#000000"
            android:padding="2dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>