<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/flatConditionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Bedrooms,1 Kitchen,seperate bathrooms"
                android:textColor="#000"
                android:gravity="right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15000 TK"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/availableForTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batchalor"
                android:textColor="#000"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/monthTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September- 2018"
                android:textSize="15sp"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/locationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noianagar,Khilkhet ,Dhaka"
            android:textSize="20dp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>