<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138dp">

        <ImageView
            android:id="@+id/requestImage"
            android:layout_width="90dp"
            android:layout_height="82dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/renterprofile" />


        <TextView
            android:id="@+id/renterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:text="tanvir Hasan"
            android:layout_marginLeft="105dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/renterAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/renterName"
            android:layout_below="@+id/renterName"
            android:text="22 years old"
            android:layout_alignLeft="@+id/renterName" />

        <TextView
            android:id="@+id/renterWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/renterName"
            android:layout_below="@+id/renterAge"
            android:text="student"
            android:layout_alignLeft="@+id/renterName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">


            <Button
                android:id="@+id/denideBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:background="#FFFF0008"
                android:text="Denide"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:background="#FF01A701"
                android:text="Accept"
                android:textAllCaps="false" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>